# LogCollector

./: README.md  build.gradle
src/main/java/com/university/logcollector/: LogCollectorApplication.java
src/main/java/com/university/logcollector/config/: DebeziumConnectorConfig.java  KafkaProducerConfig.java
src/main/java/com/university/logcollector/config/properties/: DebeziumProperties.java  DebeziumPublicProperties.java
src/main/java/com/university/logcollector/dto/: RowChangesDto.java
src/main/java/com/university/logcollector/service/: KafkaProducerService.java
src/main/java/com/university/logcollector/service/impl/: ElasticChangeConsumerService.java  KafkaProducerServiceImpl.java
src/main/java/com/university/logcollector/service/mapper/: RowChangesMapper.java
src/main/java/com/university/logcollector/util/: DebeziumUtils.java
src/main/resources/: application.yml
src/test/java/com/university/logcollector/: LogCollectorApplicationTests.java
