plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.university'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//debizium
	implementation 'io.debezium:debezium-api:2.4.1.Final'
	implementation 'io.debezium:debezium-embedded:2.4.1.Final'
	implementation 'io.debezium:debezium-connector-postgres:2.4.1.Final'

	//kafka
	implementation 'org.springframework.kafka:spring-kafka:3.0.9'

	//source code generation
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.1.0'
	annotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'io.projectreactor:reactor-test'

	//utils
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
